# default
MS_NAME = model
RABBIT_MQ_EXCHANGE_NAME = teric_ai_microservices
RABBIT_MQ_QUEUE_NAME = model
RABBIT_MQ_PATTERN = model.*
DEBUG_MODE = 3
APP_TYPE = enterprise

# connection
RABBIT_MQ_HOST = rabbitmq
RABBIT_MQ_USER = zest
RABBIT_MQ_PASSWORD = iot

MODEL_DB_HOST = rabbit_all_ms_db
MODEL_DB_NAME = ms_model
MODEL_DB_USERNAME = test
MODEL_DB_PASSWORD = test

DEFAULT_CREDENTIAL_ID = 5d8087d92456b2006b5c0dcc
DEFAULT_BUCKET_NAME = dev-teric.ai

LICENSE_SERVER=http://52.74.93.83:8081


ACL_STATUS = false